{
  "name": "youtube-watch-later",
  "displayName": "YouTube Watch Later",
  "version": "0.5.3",
  "description": "Add YouTube videos to your Watch Later playlist with a single click.",
  "author": "dnwjn <hello@dnwjn.dev>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "plasmo dev",
    "build": "pnpm run build:chrome && pnpm run build:edge && pnpm run build:firefox",
    "build:brave": "plasmo build --zip --target=brave-mv3",
    "build:chrome": "plasmo build --zip --target=chrome-mv3",
    "build:chrome:raw": "plasmo build --target=chrome-mv3",
    "build:edge": "plasmo build --zip --target=edge-mv3",
    "build:firefox": "plasmo build --zip --target=firefox-mv2",
    "build:opera": "plasmo build --zip --target=opera-mv3",
    "build:source": "./bin/build-source.sh",
    "build:bundle": "plasmo build --source-maps --bundle-buddy",
    "package": "plasmo package",
    "lint": "eslint .",
    "pretty": "prettier --write src",
    "pretty:check": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "bump:patch": "pnpm version patch --no-git-tag-version",
    "bump:minor": "pnpm version minor --no-git-tag-version",
    "bump:major": "pnpm version major --no-git-tag-version"
  },
  "dependencies": {
    "@plasmohq/messaging": "0.7.1",
    "@plasmohq/storage": "1.15.0",
    "plasmo": "0.90.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/chrome": "0.2.2",
    "@types/node": "26.1.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "auto-changelog": "^2.6.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^29.1.1",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "manifest": {
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://m.youtube.com/*",
      "https://*.youtube.com/*"
    ],
    "permissions": [
      "cookies",
      "storage"
    ]
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
